<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Notes GINF31 apr&egrave;s rattrapage</title>
        <style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #f9f9f9;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center; /* Centre horizontalement */
                    justify-content: center; /* Centre verticalement */
                    min-height: 100vh; /* Prend toute la hauteur de la page */
                    }
                    .header {
                    background-color: #02306E;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    width: 100%; /* Prend toute la largeur */
                    margin-bottom: 20px;
                    }
                    .header h2 {
                    margin: 0;
                    font-size: 24px;
                    }
                    table {
                    width: 80%; /* Largeur du tableau */
                    border-collapse: collapse;
                    background-color: white;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    margin: 20px 0; /* Espacement autour du tableau */
                    }
                    th, td {
                    border: 1px solid #ddd;
                    padding: 12px;
                    text-align: left;
                    }
                    th {
                    background-color: #02306E;
                    color: white;
                    font-weight: bold;
                    }
                    tr:nth-child(even) {
                    background-color: #f2f2f2;
                    }
                    tr:hover {
                    background-color: #ddd;
                    }
                    .success {
                    background-color: #4CAF50 !important; /* Vert pour réussite */
                    color: white;
                    }
                    .failure {
                    background-color: #F44336 !important; /* Rouge pour échec */
                    color: white;
                    }
                </style>
    </head>
    <body>
        <div class="header">
            <h2>R&eacute;sultat GINF31 apr&egrave;s rattrapage</h2>
        </div>
        <table>
            <tr>
                <th>CIN</th><th>NOM</th><th>PRENOM</th><th>Moyenne</th><th>R&eacute;sultat</th>
            </tr>
            <tr>
                <td></td><td>ABBAD</td><td>ABDELOUAHED</td><td class="failure">10.958</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>ABDELOUAHAB</td><td>SOUFIANE</td><td class="failure">10.917</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>ABOU-EL KASEM</td><td>KENZA</td><td class="success">12.652</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>AHMYTTOU</td><td>AYA</td><td class="success">12.777</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>AIDOUN</td><td>IBTISSAM</td><td class="failure">11.764</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>AL AZAMI</td><td>TAREK</td><td class="success">13.152</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>ALLAM</td><td>ELARBI</td><td class="failure">10.792</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>ARIB</td><td>AYMANE</td><td class="failure">11.806</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>AZZMAN</td><td>NORELIMANE</td><td class="failure">10.973</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>AZZOUZ</td><td>CHAIMAE</td><td class="failure">10.417</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BEN IMRAN</td><td>AHLAM</td><td class="failure">9.527</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BENCHINE</td><td>ABDELILAH</td><td class="failure">9.625</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BENMGUIRIDA</td><td>ANAS</td><td class="success">12.917</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>BERKOUKT</td><td>AMINE</td><td class="failure">10.639</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BIGAGANE</td><td>ABDELLAH</td><td class="failure">9.750</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BOUHNINE</td><td>SAFAA</td><td class="failure">10.125</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BOUKER</td><td>MOHAMMED</td><td class="failure">11.500</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BOULERBAH</td><td>YASSER</td><td class="failure">11.152</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BOUNOUAR</td><td>MOHAMMED</td><td class="failure">10.986</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>BOUSSAID</td><td>MERYEME</td><td class="failure">9.431</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>CHAIBERRAS</td><td>SOUHAIL</td><td class="failure">9.792</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>CHERKI</td><td>HOUSSAM</td><td class="failure">9.681</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>DAHBI</td><td>MOAD</td><td class="failure">10.042</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>ECHCHRIKI</td><td>IMAD</td><td class="failure">9.973</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL ADNANI</td><td>EL MEHDI</td><td class="failure">10.583</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL AIDI IDRISSI</td><td>ACHRAF</td><td class="failure">11.000</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL AOUAD</td><td>OUAAIL</td><td class="failure">6.958</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL BAKALI</td><td>MALAK</td><td class="success">12.681</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>EL FERCHOUNI</td><td>SOUKAYNA</td><td class="failure">10.319</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL GARTI</td><td>YASSINE</td><td class="failure">11.027</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL GHAZI</td><td>SILIA</td><td class="success">12.277</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>EL HARIRI</td><td>KENZA</td><td class="failure">11.069</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL HARRAK</td><td>MEHDI</td><td class="failure">11.848</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL HLLAFI</td><td>BASMA</td><td class="failure">10.931</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL M RABET</td><td>SAIDA</td><td class="failure">9.806</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL MATNI</td><td>ADAM</td><td class="failure">10.389</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL OUAHABI</td><td>ANASS</td><td class="failure">11.792</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL YAZGHI</td><td>MARYEM</td><td class="failure">11.292</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL- OTMANI</td><td>SARA</td><td class="failure">10.652</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>EL-BATTEOUI</td><td>OUSSAMA</td><td class="failure">9.500</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>FAROUK</td><td>ZAKARIA</td><td class="failure">9.444</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>HADAD</td><td>WAIL</td><td class="failure">11.402</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>HAJOUZ</td><td>RIHAB</td><td class="failure">9.500</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>HILALY</td><td>ANAS</td><td class="failure">8.292</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>IKEN</td><td>HANAE</td><td class="failure">10.667</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>JEBARI HASSANI</td><td>ABDELHAK</td><td class="success">12.861</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>KABBOUR</td><td>WISSAL</td><td class="failure">11.069</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>KEROUAN SALAH</td><td>SOUMAIA</td><td class="failure">9.958</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>KONTAR</td><td>RIHAM</td><td class="success">12.527</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>KORAICHI</td><td>SALMANE</td><td class="failure">10.431</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>LABJAKH</td><td>SAFAE</td><td class="failure">9.652</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>LIO-EDDINE</td><td>SAMIA</td><td class="failure">11.723</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>LOUAH</td><td>MOHAMMED</td><td class="failure">9.292</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>NAYA</td><td>TAHA</td><td class="success">13.723</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>OULAD MAALEM</td><td>AYOUB</td><td class="failure">9.348</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>RANBOUK</td><td>LAMIAE</td><td class="success">13.667</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>SAKHRI</td><td>MOHAMED</td><td class="success">12.681</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>SARSRI</td><td>AYMANE</td><td class="failure">11.708</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>SOUIDAK</td><td>FIRDAOUS</td><td class="success">13.348</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>SOULHI</td><td>MALAK</td><td class="success">14.625</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>STITOU</td><td>ABIR</td><td class="success">12.958</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>SYLLA</td><td>NFALY</td><td class="success">14.277</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>TAIBI IMMRANI</td><td>AMAL</td><td class="failure">10.681</td><td class="failure">NV</td>
            </tr>
            <tr>
                <td></td><td>TAJIDI</td><td>MALIKA</td><td class="success">12.848</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>TAOUIL</td><td>FATIMAEZZAHRAE</td><td class="success">12.806</td><td class="success">V</td>
            </tr>
            <tr>
                <td></td><td>ZAHAR</td><td>KENZA</td><td class="success">13.069</td><td class="success">V</td>
            </tr>
        </table>
    </body>
</html>
