# XML-Notes-Management-Application

XML-Notes-Management-Application/: pom.xml
XML-Notes-Management-Application/src/Excel_Csv/: Etudiants.xlsx  Etudiants1.xlsx  Modules_GINF2.csv  Modules_GINF2.xlsx  Notes.csv  Notes.xlsx  Profs.xlsx  notes-ginf2.csv
XML-Notes-Management-Application/src/Excel_Csv/besoin/: Notes.csv
XML-Notes-Management-Application/src/Output/HTML/: GroupesTps.html  Module_GINF31_Apres.html  Module_GINF31_Avant.html  affichage_globale.html
XML-Notes-Management-Application/src/Validation/: Etudiants.dtd  Etudiants.xsd  Modules.dtd  Notes.dtd  Notes.xsd
XML-Notes-Management-Application/src/XML/: EmploiTempsAvant.xml  Etudiants.xml  Groupes.xml  Modules.xml  Modules_Ginf2.xml  Notes.xml  emplois_du_temps.xml  resultReussit.xml
XML-Notes-Management-Application/src/XSLT/: AffichageGlobale.xsl  GroupesTps.xsl  NotesApresRatt.xsl  NotesAvantRatt.xsl
XML-Notes-Management-Application/src/XSL_FO/: Carte etudiant.xsl  EmploiTempsAvant.xsl  Notes.xsl  Releve_de_notes.xsl  Reussite.xsl  attestation_de_reussite.xsl  attestation_scolarite.xsl  carte_etudiant.xsl  emplois_du_temps.xsl  releve_class.xsl
XML-Notes-Management-Application/src/Xquery/: GroupesTpsXquery.xquery  ReussitXquery.xquery
XML-Notes-Management-Application/src/main/java/ma/ensat/: Main.java  XmlToHtml.java
XML-Notes-Management-Application/src/main/java/ma/ensat/HTML_GENERATORS/: AffichageGlobale.java  ModuleApresRatt.java  ModuleAvantRatt.java
XML-Notes-Management-Application/src/main/java/ma/ensat/PDF_GENERATORS/: Attestation.java  AttestationDeScolarite.java  AttestationReussite.java  CarteEtudiant.java  CarteRecto.java  CarteVerso.java  EmploiDuTemps.java  ReleveClasse.java  ReleveEtudiant.java
XML-Notes-Management-Application/src/main/java/ma/ensat/XML/: Convertor_Modules.java  Etudiants_Converter.java  Notes_Converter.java
XML-Notes-Management-Application/src/main/java/ma/ensat/XML_GENERATORS/: EtudiantsConvertor.java  ModulesConvertor.java  NotesConvertor.java
XML-Notes-Management-Application/src/main/java/ma/ensat/Xquery/: AttestationReussite.java  BaseXQueryExecutor.java  GroupesTps.java
XML-Notes-Management-Application/src/main/java/ma/ensat/validators/: DTDValidator.java  SaxException.java  XSDValidator.java
